VITE_SUPABASE_URL=https://epfywchxdenudzgfxtkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZnl3Y2h4ZGVudWR6Z2Z4dGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc4ODMsImV4cCI6MjA4NTE5Mzg4M30.ambzb_wBRblwY4n4JHU6ZoIrMs5hpsEOd4TrmVf5qgU
VITE_GEMINI_API_KEY=AIzaSyDY4sn5XIIvgiX-1sGtz5TpMXrS-I_A_o8
